# ShibezRetailManager

./: README.md  ShibezRetailManager.sln
SRMApi/: Program.cs  SRMApi.csproj  appsettings.json
SRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
SRMApi/Data/: ApplicationDbContext.cs
SRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
SRMApi/Properties/: launchSettings.json
SRMApi/Views/Shared/: _Layout.cshtml
SRMData/: SRMData.refactorlog  SRMData.sqlproj
SRMDataManager.Library/: ConfigHelper.cs  SRMDataManager.Library.csproj
SRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
SRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleReportModel.cs  UserModel.cs
SRMDataManager.Library/Properties/: AssemblyInfo.cs
SRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  SRMDesktopUI.csproj  packages.config
SRMDesktopUI.Library/: SRMDesktopUI.Library.csproj
SRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
SRMDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
SRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
SRMDesktopUI.Library/Properties/: AssemblyInfo.cs
SRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
SRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
SRMDesktopUI/Properties/: AssemblyInfo.cs
SRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
SRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  StatusInfoView.xaml  (+1 more)
SRMWPFUserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SRMWPFUserInterface.csproj
ShibezDataManager/: Global.asax  Global.asax.cs  ShibezDataManager.csproj  Startup.cs  Web.config  packages.config
(+87 files in other folders)
